
spring.application.name=service-search
#mybatis-plus.mapper-locations=classpath:com/atguigu/educms/mapper/xml/*.xml
server.port=8802
# nacos服务地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 本地虚拟机
spring.cloud.nacos.discovery.server-addr=192.168.56.1:8848

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
